<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title=""  description="">
        <siteMapNode url="~/Default.aspx" title="Anasayfa"  description="Anasayfa" />
        <siteMapNode url="~/Yeni.aspx" title="Yeni"  description="Yeni" />
        <siteMapNode url="~/Firsatlar.aspx" title="Fırsatlar" description="Fırsatlar"/>
        <siteMapNode url="~/Iletisim.aspx" title="İletişim" description="İletişim"/>
      
    </siteMapNode>
</siteMap>
